<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png" />
    <link rel="icon" type="image/png" href="../assets/img/favicon.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Sakenenge</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <!--  Material Dashboard CSS    -->
    <link href="assets/css/material-dashboard.css?v=1.2.0" rel="stylesheet" />
    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="assets/css/demo.css" rel="stylesheet" />
    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300|Material+Icons' rel='stylesheet' type='text/css'>
    <style>
    .slidecontainer { 
        width: 100%; 
    } 
    .slider { 
        -webkit-appearance: none; 
        width: 100%; 
        height: 10px; 
        border-radius: 5px; 
        background: #d3d3d3; 
        outline: none; 
        opacity: 0.7; 
        -webkit-transition: .2s; 
        transition: opacity .2s; 
    } 
    .slider:hover { 
        opacity: 1; 
    } 
    .slider::-webkit-slider-thumb{ 
        -webkit-appearance: none; 
        appearance: none; 
        width: 23px; 
        height: 24px; 
        border: 0; 
        background: url('assets/img/medium-brightness-cogwheel.png');
 cursor: pointer; } .slider::-moz-range-thumb { width: 23px; height: 24px; border: 0; background: url('assets/img/medium-brightness-cogwheel.png');
    cursor: pointer; }
    .btn {
        width: 218px;
        margin: 10px 15px 0;
        border: 0px;
        color: #fff;
        background-color: #9c27b0;
        padding: 8px 60px 8px 20px;
        border-radius: 4px;
        font-size: 14px;
        line-height: 30px;
        box-shadow: 0 12px 20px -10px rgba(156, 39, 176, 0.28), 0 4px 20px 0px rgba(0, 0, 0, 0.12), 0 7px 8px -5px rgba(156, 39, 176, 0.2);
    }
    .upload-btn-wrapper input[type=file] {
        display:ruby-base-container;
        position: absolute;
        font-size: 30px;
        width: 215px;
        left: 15px;
        top: 10px;
        opacity: 0;
    }
    .files:hover {
        cursor:pointer;
        background: #9c27b0;
    }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="sidebar" data-color="purple" data-image="../assets/img/sidebar-1.jpg">
            <!--
        Tip 1: You can change the color of the sidebar using: data-color="purple | blue | green | orange | red"

        Tip 2: you can also add an image using data-image tag
    -->
            <div class="logo">
                <a href="#" class="simple-text">
                    Sakenenge
                </a>
            </div>
            <div class="sidebar-wrapper">
                <ul class="nav">
                    <li class="active">
                        <div class="upload-btn-wrapper">
                            <button class="btn"><i class="material-icons" style="color: #fff;">file_upload</i>Upload a file</button>
                            <input type="file" class="files" name="myfile" multiple="false" accept="image/*" id="finput" onchange="upload()"/>
                        </div>
                    </li>
                    <li>
                        <a href="#" onclick="convert('gray')">
                            <i class="material-icons">assessment</i>
                            <p>Grayscale</p>
                        </a>
                    </li>
                    <li>
                        <a href="#" onclick="convert('biner')">
                            <i class="material-icons">album</i>
                            <p>Binary</p>
                        </a>
                    </li>
                    <li>
                        <a href="#brig" data-toggle="collapse">
                            <i class="material-icons">brightness_hight</i>
                                <p>Brightness</p>
                        </a>
                    </li>
                    <li>
                        <a href="#" onclick="convert('bit')">
                            <i class="material-icons">data_usage</i>
                            <p>4 Bit</p>
                        </a>
                    </li>
                    <li>
                        <a href="#" onclick="convert('negatif')">
                            <i class="material-icons text-gray">indeterminate_check_box</i>
                            <p>Negatif</p>
                        </a>
                    </li>
                    <li>
<a href="#" onClick="convert('contrast')">
                            <i class="material-icons text-gray">invert_colors</i>
                            <p>Contrast</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="main-panel">
            
            <div class="content" style="margin-top: 0;padding: 10px 15px;">
                <div class="container-fluid">
                    <div class="card" style="margin-bottom:0">
                        <div class="card-header" data-background-color="purple" style="min-height:73px">
                            <div class="pull-left">
                                <h4 class="title">Gambar</h4>
                            </div>
                            
                            <div class="pull-right">
                                <a href="#" class="buttonn" onclick="reset()">Reset</a>
                                <a href="#" class="buttonn" download="hasil.png" class="button" id="btn-download">Download</a>
                            </div>
                            <div class="slidecontainer collapse" id="brig">
                                <input type="range" min="0" max="100" value="50" onchange="convert('brightness')" class="slider" id="myRange">
                                <p><div id="nilai">Value: </div><span id="demo"></span></p>
                            </div>
                            <div class="slidecontainer collapse" id="cons">
                                <input type="range" min="0" max="100" value="50" onchange="convert('contrast')" class="slider" id="range1"><br>
                                <input type="range" min="0" max="100" value="50" onchange="convert('contrast')" class="slider" id="range1">
                                <p>
                                    <div id="nilaiC">Value: </div>
                                    <span id="demoC"></span>
                                </p>
                            </div>
                        </div>
                        <div class="card-content" style="min-height:520px">
                            <div class="row">
                                <div class="col-md-6">
                                    <canvas id="can">
                                    </canvas>
                                </div>
                                <div class="col-md-6">
                                    
                                </div>
                            </div>
                            <br>
                            <br>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="https://www.dukelearntoprogram.com/course1/common/js/image/SimpleImage.js"></script>
<script src="assets/js/convert.js"></script>
<script>
    var slider = document.getElementById("myRange");
    var output = document.getElementById("demo");
    output.innerHTML = slider.value;

    slider.oninput = function () {
    var brigh = parseInt(document.getElementById("myRange").value);
    if (brigh > 50) { 
        brigh = brigh - 50;
        document.getElementById("nilai").innerHTML = "Brightness Up: ";
        output.innerHTML = brigh;
    } else { 
        document.getElementById("nilai").innerHTML = "Brightness Down: ";
        output.innerHTML = this.value;
    }
    }
</script>

<!--   Core JS Files   -->
<script src="assets/js/jquery-3.2.1.min.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
<script src="assets/js/material.min.js" type="text/javascript"></script>
<!--  Charts Plugin -->
<!--  Dynamic Elements plugin -->
<script src="assets/js/arrive.min.js"></script>
<!--  PerfectScrollbar Library -->
<script src="assets/js/perfect-scrollbar.jquery.min.js"></script>
<!--  Notifications Plugin    -->
<script src="assets/js/bootstrap-notify.js"></script>
<!--  Google Maps Plugin    -->
<!-- Material Dashboard javascript methods -->
<script src="assets/js/material-dashboard.js?v=1.2.0"></script>
<!-- Material Dashboard DEMO methods, don't include it in your project! -->
<script src="assets/js/demo.js"></script>

</html>